# momofin

./: .gitignore  DEPLOIEMENT_RAILWAY_DETAILLE.md  GUIDE_COMPILATION.md  GUIDE_GITHUB_RAILWAY.md  LIENS_DE_TELECHARGEMENT.md  OBTENIR_LES_APK.md  README.md  publier.sh
.github/workflows/: android-build.yml  railway-deploy.yml
MoMoFin/: build.gradle  settings.gradle
MoMoFin/app/: build.gradle
MoMoFin/app/src/main/: AndroidManifest.xml
MoMoFin/app/src/main/java/com/gerard/momofin/: AmountWatcher.kt  AuthClient.kt  DailyAdapter.kt  DevicesActivity.kt  DevicesClient.kt  Folder.kt  FolderDetailActivity.kt  FolderStore.kt  LoginActivity.kt  MainActivity.kt  NotificationStore.kt  PatronActivity.kt  PatronAdapter.kt  PatronEntry.kt  PatronStore.kt  PdfGenerator.kt  PermissionHelper.kt  PermissionWizardActivity.kt  PointsActivity.kt  PointsClient.kt  PointsHistoryActivity.kt  PointsStore.kt  RailwayClient.kt  Receipt.kt  ReceiptActivity.kt  ReceiptStore.kt  Settings.kt  SettingsActivity.kt  SmsNotificationListener.kt  SmsReceiver.kt  SmsSource.kt  Transaction.kt  TransactionCache.kt  TransactionDetailActivity.kt  TransactionParser.kt
MoMoFin/app/src/main/res/drawable/: badge_depot.xml  badge_retrait.xml  banner_info.xml  banner_warning.xml  btn_chip.xml  btn_danger.xml  btn_outline.xml  btn_primary.xml  btn_purple.xml  btn_success.xml  btn_warning.xml  card_white.xml  chip_inactive.xml  clear_search_bg.xml  day_header.xml  ic_launcher_foreground.xml  search_bg.xml
MoMoFin/app/src/main/res/layout/: activity_devices.xml  activity_folder_detail.xml  activity_login.xml  activity_main.xml  activity_patron.xml  activity_points.xml  activity_points_history.xml  activity_receipts.xml  activity_settings.xml  activity_transaction_detail.xml  dialog_patron_entry.xml  item_day.xml  item_device.xml  item_folder.xml  item_patron.xml  item_transaction.xml
MoMoFin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MoMoFin/app/src/main/res/xml/: file_paths.xml
MoMoSMS/: build.gradle  settings.gradle
MoMoSMS/app/: build.gradle
momofin-web/: .env.example  .gitignore  package-lock.json  package.json  railway-template.json  server.js
momofin-web/lib/: auth.js  db.js  parser.js  pdf.js  users.js
momofin-web/public/: style.css  sw.js
momofin-web/routes/: account.js  api.js  web.js
momofin-web/views/: _layout_foot.ejs  _layout_head.ejs  compte-detail.ejs  comptes.ejs  connexion.ejs  device-transactions.ejs  (+11 more)
(+16 files in other folders)
