plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gerard.momofin'
    compileSdk 34

    defaultConfig {
        applicationId "com.gerard.momofin"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // Configuration lue depuis ENV vars (set par GitHub Actions) ou keystore.properties local
            def kf = System.getenv("RELEASE_KEYSTORE_FILE") ?: "../keystore.jks"
            def kp = System.getenv("RELEASE_KEYSTORE_PASSWORD") ?: ""
            def ka = System.getenv("RELEASE_KEY_ALIAS") ?: "momofin"
            def kpw = System.getenv("RELEASE_KEY_PASSWORD") ?: ""
            if (file(kf).exists() && !kp.isEmpty()) {
                storeFile file(kf)
                storePassword kp
                keyAlias ka
                keyPassword kpw
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // N'utilise la signature release que si keystore est present
            def kf = System.getenv("RELEASE_KEYSTORE_FILE") ?: "../keystore.jks"
            if (file(kf).exists() && !(System.getenv("RELEASE_KEYSTORE_PASSWORD") ?: "").isEmpty()) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
